<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Raspored</title>
  </head>
  <body>
    <ul>
      <li><a href="#">Raspored</a></li>
      <li><a class="active" href="#">Predmeti</a></li>
      <li><a href="#">Profesori</a></li>
      <li><a href="#">Dvorane</a></li>
      <li><a href="#">Zgrade</a></li>
    </ul>

    <div class="main-container">
      <form action="#">
        <div class="filter-raspored">
          <h2>Pretraži raspored</h2>
          <label for="">Vrijeme</label>
          <select id="vrijeme" name="vrijeme">
            <option value="Ponedjeljak">Ponedjeljak</option>
            <option value="Utorak">Utorak</option>
            <option value="Srijeda">Srijeda</option>
            <option value="Četvrtak">Četvrtak</option>
            <option value="Petak">Petak</option>
            <option value="Subota">Subota</option>
            <option value="Nedjelja">Nedjelja</option>
          </select>

          <label for="">Nastavnik</label>
          <select id="nastavnik" name="nastavnik">
            <option value="Schatten">Schatten</option>
            <option value="ca">Okreša Đurić</option>
            <option value="Stapić">Stapić</option>
          </select>

          <label for="">Dvorana</label>
          <select id="dvorana" name="dvorana">
            <option value="10">10</option>
            <option value="9">9</option>
            <option value="1">1</option>
          </select>

          <button class="main-btn">Pretraži</button>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
